34 ANTHOLOGIA mlum.

Ε1 erepat, 11111111 genus 11 pietate repletum
Perfacile angustis tolerarit finibus aevom,

Cum 111111 esset agri multo modus 1111 viritim.
Tristis item vetulae 11111 sutor atque 111111
Temporis 1111111 momen caelumque fatiget,
Nee tenet 111111 paulatim tabescere 11 ire

Au capulum 1111111 aetatis defesse vetusto.
v. 11111111

xm..
Lus. III.—-Epicuruu.
ᾗ 1Π,Ῑ11111,11 rerum inventor, tu patrie
‚²2fo '¹ nobis
{⁵⁸- ⁰2 Suppeditespreecepte.tuisqueex,inclute,

herti
Florifeiie 1111111 11 saltibus 11111111111,

. 0111111111111111 depe-unimur 1111111111,
Aurea, perpetua semper dignissima 1111.
Nem simul 11 11111111 eoepit 1111111111
Naturam rerum, divine, mente 111111,
Diffugiunt animi 11111111, moenie mundi
Dieeedumt, 111111 video 1111111111 geri 111

Apparet divum numen sedesque ¹quietae

Quas neque 1111111111 venti 111 nubile nimbis
Aspergunt, neque nix ueri 11111111 pruina
Cena cedens violat semperque innubilus aether
1111ςί1, 11 lunge diffiiso lumine rident„
Omnia‘suppediut porro 1111111, neque ulie
Res animi penem delibet tempore in ullo.

 

