NOTES. 431 Peos. No·

ol the Tibermnst bs borne in mind. Γ11111 uninnlnm is nearly
one hundred leet higher then the Esquiline.
L. 23. scwtimododivitis Molorcheis. ‘his templelreoently 998. ecus.
built by Domitian) neer thet ol Hercules! Ol. on p. 88, l 11.
1.. 11. pendulam Setiam, overlooking the Pomptina
Murshes.
. Ia. 1111111, ‘audientest’ Murtinl sometimes uses the nortl 299. cerasi.
without un udversntire sense, eg. ‘Eteoelis hehito tribus
sed eltis,’ 'ond those high oues!
11. 11. rhonchos, ’ 11111111 lit. snorting.
1». 111101111111111, ie. make wruppers lor moereret.
cf. (1111111. 95, 1, ‘loxos scombris saepe debunt tuuiorrs.l
Pers. i. 13, nnd Hor. Ep. 11. i. 269.
molestas, with allusion to ‘the tunic os pitoh,’ p. 311, l. 9.
11. 19. inversa, ie. ὄπισῦηράψῳ. ‘Scriptus et in tergo necdum
linitus Orestes.¹ inv, i. 6. orande, voe. sornom. cf.
exspeotute venis, p. 103, l. 9. 81 ‘sio venies hodierne:
Tib. 1. 1. und ‘ramum millesime dunis! Pers. 111. 28.

L. 2. cuns liceret, eto„ i.e. when the rnle irus ‘first come 300. ccxvii.
first semesis before Domitian revived Otho’s law, eppro·

printiug to the Equites the 11 rows next abore the Senators.
’811 libitum veno qni nos distinxit Othoni) Juv. 111. 159.
115. Gaium . . . Lucium, typicol nomes ol Equites. So
N um qnod turpe putot Titio Seioque. Juv. iv. 16.
118. in 111111111111111131111111111111111111 sud the plebs.
119 semifultus, ete, ‘half sitting end heli standing, end
luneeling uuoomsortsbly on oue lines.
L ll. Leito, the sest-keeper 01. Mart. 1. 8, ll:

‘illas purpureas et arrogantes
Iussit surgere Leitns lucemus!

L. 19. 91111111, 811 above on No. mxiv. --ccxvrru
L. 20. oirqo, 811 on p. 235, 1. 8.

L. 2. occulente. neuter. 301, .-
L. t. imputantur. See on p. 2111. 16 No. exem.

 

