11112111 οι passm& 445

N. Pie}
xxxoix. Book 1. v. 1194-1125. superstition . 45
τι. Book γι. v. 1118-11813 1252-1265.

. ThephgueotAthens. . . . 41

0. viamus (iimina.

n1.0n1esbia’ss1›m0w . . . .
1111. Dedicationos his Pinnata . . .
11111. To Lesbia
1111. Acmeandseptimius . ‚ . .
¹11. Sirmio .......
1111. Farewellwssithynia . . . .
xm. To Cornificius ......
111111. 'ToLesbia
1111. Epithalamium oi sunit tud Mallius . “
1. Maidens .......
11. Attis
111. Epithalamium of Peleus and Thetis, v.
60-15; st-1155124-116. Ariadne
1111. Baoehanals. 111251-160 . . .

111. ibid. 265-211. Depnrture oi the

Spectatum . . '. . . .

11. Item-319. Thanteu . . .

111. ‘Siqnneeordnnw . . . .

1111. To valvus on Quintilis . . . .
11111. ’Το Mallius

ιιι, At his Brother's Grave. . . .

0. launacum.
monerem. . ’. . . . 19

1). munius·
mi'rologue. . .·.’. . . ⁰⁹

 

