⁴44 moox 011¹ msxoos.

1, Arnus.
No.

xlx. Medea .......
xx. Tarquinius Superbus .

0. Lucinas.

Τ. boemios cinos.
De Rerum Natura. -

1111.,Book1.v.1-43. Exordium. , ,
mu. Book 1. v. 80-101. Iphigenia . .
mv, Book 11. v. 1-30. Philosophy the eolice
, fortiore
xxv. Book 11. v. ali-332. Distunt Obiecto .
xxvi. Book 11. v. ooo-366. AOow in search
, oshercalf ......
xxm. Book 11. v. 552-564. lnflnity of Atoms
. , oioooh kind
mm. Book 11. ν.1148,-1174. Deooy of the

xx1x. Book 111. v. 9430. Epicurus . .
xxx. Book 111. v. sio-971. The Folly oi

seoringiDeoth .....
ml. Book ιιι, v. 1060-1067. Strenuo inei-tio
xxm. Book xv. v. 1-25. ¹Exordium . .

xxxm. Book xv. v. 120-142. clouds . . 40

mlv. Book molo-521. The Sennea .
xxxv. Book xv, v. ovi-589. Eeho. . .
xxm Book v. v. ooo-234. Imperfection of

the World ......
mvn. Bookm. 731-741. 'rhesmons .
xxxvxn. Book v. v. ion-1023. Homonixing

Influenooo ......

 

