INDEX OF PASSAGES.

ΝΟ, cu. Nmms. ΗΘ,
1. Epitaph on Himsels ..... 1

T. MAccws murus.

11. Aulularia,Aet1v. Sc. viii. ix. . . .
ιιι. eaptivi,Aet 111. So. iv. . . . .
lv. Menaechmi, Aet v. Sc. i. . . . .
v. Mostellaria,Aot 11. Se. ii. . . .
vt. Rudens. Prologus ..... 1
vn, Rudens, Act 1. Sc. 11.. . . . . 1

0„ Emus.

vm. Pyrrhus ....... 13
11. nesnomana 13
x. Fabius Maximus 14
11. Telamo 14
111. Andromwhe 14
1111. ‘Enni ppets’ ...... 15
nv. Epitaphonffimul! ..... 15

Tuumne Am. „

xv. Andria. Act 1. So. i.. . . . . 15
m. Eunuchus, Aet n. Sc. ii. . . . . 1'1
xm. Heauton fimorumenos, Aet 1. Se. ἰ.. . 20
xvm. Adelphi, Act 111. So. iii. . . . . 21

 

