⁴4⁶ mm ov mum.

P.‚mex.xvs Mun.
No.

xxxx. Bucolica Eeva. . . . . 71
m11.Eel.1x . .. . 74
mv Georqics.ssook1.v.1xs-14⁶.1.sbour Π
xxv. Bookx. v. 311-334. ASwrm . . 78

xxvx. Book x. v. xes-514. Prodigia . .

xxvxx. Book 11. v. 134—176. The Praiaes of
Italy ....... 81
mm. Book 11. v. 273-287. TheVineysrd . 83
xxxx. Book 11. v. aaa-342. pring . . 83
xxx. Bookn. v. 458-540. Rurnl Life. . 84
xm Book 111. v. 1-33. Exordium . . 87

mxx. Book xxx v 103-112. AchariotRaoe.

xxxxxx. Book 111. v. 399- 999, Africa and
Scythis ....... 99

xxxxv. Book 111 v. 515-530. The Dymg Steer
xxxv, Book Π v.116-146.The01d0ardener 91
xxm. Book xv. v. 210—227. Beex. . . 99

xxxvxx. Book xv. v. 348-373, The Hxll of
cyrene ....... 93

xxxvm. Book xv. v. 495-597, The Lovs os
Eurydioe ...... 94
mxx. Aeneid. Book 1. v. 159-169. Aflaven 99
xxxx. Book 11. v. 77-198. Sinon . . . 97
y xxxxx. Βοο1ιι.ν.199-997. Laocoon . . 101

xxxxxx. Book 11. v. 969-297. The Ghost of
Hector ....... 199

xmnx. Book xx. v. 453-558. 'l'he Denth of
Pxixm ....... 194

mxxv. Book xv. v. 296-330; 999-887. Dido
and AEneus ...... 109
xxxxv. Book xv. v. 450-473. commori . 110
xxxxv1.Book1v.v.⁵22-⁶³2.Night. . . 111

 

