454 JNMX 011¹ PASSAGES.

No. Pm
ccxmx. Book ιιι. xciv. OnTm . . . 311
een. Book 1. lxxxviii. Epiuph ouleimun 312
cem. Book v. miv. Epinphon Erotion . 313
ccxm. Bookmxviii. npiuphonulnueiu. 313
ccum. mxliii. npiuph on §corpu . 313
ccxuv. Book ιι. xiii. Epitaph on Poris. . 314
ccnv. Bouiani. Epitaphonom . 314
ccxm. Boanum. Oangfino. . . 313

D. lomus lumffls.

ccan. Sat. ι. 147-171. Peroration . .
comm. '1v. 144-154. Domitian . . .
ccmx. vm. 331-353. TrueNobility . .
cco. noo-113. Sejanus . . . .
ceu. x. 343-366. ‘Nil eigo optabunt ho·
’ mines*
cetu. xm. 114-193; 233-333. Tne Stings
oscomoienee

Ρ. Amos mommo Immon.
ccun. ‘rohissoul ......

ccuv.1³nv10mu¹vzm1s. . . .

nmmos commus Nummos.
ceu. Addrmtonome. Book 113-33 .

cuomos ennomus.

cem. 011 Rufinus. Lib. 1. 1-23 . . . ·
οεινιι, Rufinus. Remum—399 . .
ccwm. Tononorim. Do 111. cons. . .
cem. An Imperinl Training. Delv. cons.
Hon.2lc-2383255-2ol . . .

 

