INDEX off ΡΑ motis. 447

No. hon

mun. >Book π, v. 642-671. The Denth 01
Dido ....... 112
mxvm. Bookv1.v.42-55. Theflibyl . . 113
mm. Book v1.v.2o4-281.Theflatesorfleu 114
xc. Book v1. v. 450-476. Dido ulum· .
AEnm 114 '
101. Romnum-665. Elysium . . 11⁶ “
xc11. Book π, v. 724-751. Anima Mundi. 117
xcm, Book w. v. 717-886, The Gloriae 01
thenomunRaoe . . . . 118
xc1v. Book vu. v. 25—36. The'riber. . Ι112
xcv. Book vn. v. eol-628. 'l'he Gntes of
Wn· ....... 123
ιοη. Book vm. v. 615-118. The 1101110 01
Actium
xcvn. Book xx. v. lvo-20& 381-419. Δ
NoblePnir
xcvm. Book 11. v. 473-497. The Mother 01
, Euryalus ......
xcxx. Book x. v. 91-111. The Nod of Jove.
c. Book x. v. 464-509. The Death os
Pallas .......
c1. Book n. v. 639-584. Metabus . .
cn. nmmum-vom 125-155. AEneu
md‘rumua ...... ι’
cm. Book ¹11. v. soe-952. The Denth 01

Q. Hounus‚l²uccus.

ew. odes. 11001 1. 4. To sestius . .
cv. 1100115. ΤοΡγπΙιι. . . .
cv1. Book 1. 11. To Leuoonoe . . .
cvu. 110011. 24. Tovirgi! . . .

 

