448 mm 011 mmm.

No. Pm
cvm. Book 1. 57. cleopatra. . . . 142
, cu. Book 11. 1. To Pollio . . . . 144
cx. B001111.11. ToMoeoenas . . . 145
cn. Book 1113. ‘lustum et tenacem pm-
positivirun’ . . . 147
cxxx. Book 111. 5. v. 41-56. Regulus. ,¹ 149
exul. Book 1. 22. To Fuscus. . . . 150
cx1v. Book 111. 9. '1⁹0 Lydia. . . . 151
cxv. Book 111. 11. v. 25-52. flmmeum 152
cxv1. Book 111. 13. ‘OfonsBmduaiae' . 155
cxvu. 1300111425. Tossaoehus . . . 154
cxvm. 1105111127. ν.13-16. Europa. . 155
cm. Book 111. 29. ‘'lyrrhenureg'um’ . 156
cxx. Book Π. 2. Το Iulus Antonius . . 160
cm. Book ma. ToMelpomene. . . 152
cxxn. 11501145. ToAngustus . . . 153
cmn. Book ιγ. 1. '10 Torquatus. . . 165
cmv« Epodan. Alfius ..... 166
cxxv, 1111. 1015 Friends . . . . 166
cml. m. r10515110111511People. . . 169
cmu. Satires. Book 1. 9. ‘Ibamforte' . 172
cmm. Epistloe. Book 1. 4. Το Albius Ti·
bullus ...... v. 115
cmx. Book1. 20. TohinBook . . . 115

Amos hunnus.

cm. Book 1. Eleg. i. v. 51-10 . . .
cxm. 30011.111eg.ui.v.1-22;83-94 .
cmn. 1300111.E1eg.v.53-55 . . .
cmm. Book ιν. v. 1-20. Nemesis . .
cxmv. Book xv. ii. Sulpicia . . . .
cxxxv. Book π. iv. APrayertoPhoebus .

 

