“ ³ Q. Emuus, born at Rudiae (3.0. 239-169).
Ρ. 'summus Arna, born ιι carthage (3.0. loe-159).
L.A1·r1us (mc. 170-oe Ρ).
O. Lucuws, born nt Suessa Aurunco (mc. 148-103 Ρ).
Τ. Lucanus Onus (3.0. 99-55 ἒ).
G. vunnrs camus, of Veron· (n.c. 87-46).
0, lmus cusu (mc. loo—44).
Dtcnws meus (mc. loz-43).

BOOK 11.

P. meus Mno, born nt Andes (mc. 70-19).

Q. Honmus Fucens, bornat or nearVenunin (nx. 65-8).
Annus Tmuuus, or Pedum (mc. 54 P-19‘.

Domus Musas, contemporary with Tibullus.

Su. Annuus Pnomnus, m Umbrian (3.0. 51?-19).
P. Ovmws NAso, bom ot Sulmo (3.0. 43-Δ.ο, 18).

BOOK 111.

Pnnnnus‚nTh1-aeian, a freedmsn of Augustus, wrote in >
the reigns of Tiberius und claudius.

 

