450 mm ον passam.

No Metamorphoses.

cm. Book 11. v. 140. 'rhePalaeeoftheSun
own. Book111.v.85-114. cadmus . .
omn. Book 11. now-015. TheGovoofSleep
cmx. Bookn1.v.39-63. TheflouoeolFome
cu. Book xv. loo-236, The Stagos of Life

. Fasti.
cm. Book 11. v. 721-778. Lucretio . .

cmm, Book 111. v. 595-054. Anno Perenna .
omn. Book v. v. 207-226. Speeoh of Floro.

Tristia.
cmv. Book 111. vii. 'l'ohio daughoerl’erill·

cuv. Book 111. xii. ovidinnxile . .
⁷ cnm. Booktv.x⁶. Onhioovm Life . .

Pmnoos Tum.

cnxvn. rables, Book 1. 44. Thecobbler turned
ο

cmm. Βοῗΐιῒιῐτ, The Mula ond the Bobbon

cmx. Book v. 4. TheMun mathenonkey.

Δ. mes Fucens.

cm. Satires. 1. v. 114-126. . . .
cmx. ΠΛ, 1-7 ςδθ-Ίδ . . . .
cum. 111. v. 85-02 ......
cmm. v. v. 26-51; 62-72 . . . .

L. Annuus Sanco

comv. Medea, Act 11. v. 157-1'143 chorus, v.
360-379 ......
cmv. Troades, Aet v. Tho Βοιώ of Antrum

 

