Pseu, N 0.
133. c.

135. c11.
136, -

138. οιιι.
142. 0111.

1⁴3. cv111.

402 N om.

L. 3. oum mam, ete. cf. p. 152, No. exv.
L. 14. [ι. 28. 01. Milwu'u Par. bost, iv. 985, aud vi. ³2⁹.
L. 22. oemere ferro, horrowed from Ennius. See p.18‚l,¹1.

L. 11me cum mundabat, :ntem ofthe indie.
in Oratio Obliqut for conscenderet.

1. 25. fmmidine, the technioel term 101 the 10ss 0100111 set
with bright fathers to neure 1110 gamo inm the nete.

Ῐι 16. Balteus. cf. above-‚11 1³³, 1. 1.

10.qu φηρὶ, for nd gregem. So ‘viridi oompellere
hibisco: 101. ii. 10. md ω perhaps ‘egessit mis! Prop„
p.103,1.²0.

Ιι. 1⁹. Rw'vata, ew.

' Ι died ι Quaen. ’1110 Roman soldier round
Me lying dead, my orovm about my brom,
Ammo sor everl—lying robed und omn’d
Worthy ι Roman sponse!
Tonnyson, Drmof Fair women

1.. 4. ffimpum amicitiae, esp. the smlled rint 'stium-
virute. Cf. num,p.141,1. 18, eto.
1,.2. nepam-inferus. Speoinssyatfthe battle of Thapsus.
Μ. 66. 1
11. 12. Ceae neme. 01. Catullus, p. ⁶2, 1. 1².
11. 11. Consentit astncm, eta. cf. Penius, 11241, 1. 12.
'comanam dies etth 11110 nidere duci) otc.
Max-ivah, π. ο. mvi. ‘itis a question whether tho
minister or hin friend survived 101 arev days only:
‘rho following hendecasyllubles wore sent by Manem to
Home 1-
⁶ Lucenteu mes 11111‚11ec smaragdos,
Beryllo· mihi, Flacco, nec niteam,
Nee permndidn nugam: quaero,
Neo quon Thynia lima perpolixit
uellus neo iupm· lapillos?

See 1113, Antiqua Gom, p. 810.

 

