INDEX OF PASSAGES. 455

No. hou
ccxx. Theoardensofvenus,49-9o . . 333
cem. Venusbomeonu'l'riton. 13144-133 335
centn. On Eutropius. Book 1. 443-4ss5; 500

—513 ....... 335
ccum. The Rhaetinn Alps. De Bello Getico.
339-372 ...... 331
comv. Stilicho enters Rome. 13450-438 . 338
cem. SpeechssofAlnric. 13521-543 . . 339
ccuvx. The victory at Pollentia, Ihm-647 340
ccuvn. EpithalamiumofPalladiusandGelerInu.
1-40 ....... 342
comm, The Rupe of Proserpine. Book 1. 244- ,

ccmx. Book 11. 265-337, Descensus Averno. 344
cem. The Old Man of verena . . . 346

Amcms Munus summus Bomms.
17oe coruomion os Philosophy.

ecum. Book 1. Summumnec metuas diemnec

optes ....... 347
ccmu. Booku. Luw
comm. Book v, chance ..... 349

 

