INDEX 01? PASSAGES. 4⁵¹

M. Annuus Lucanus.

Pharsalia.
No. Paua

amu. Book 1. v. 67-120. Causea astho civil
Wnr ....... 249

cmm. Book 1. v. 121-182. omar and Pompey

’ oontmtad ......

οιωιιι, Book 1. v. lea-227. Opem· ot the

Rubicon

cmxx. Book 11. v. 16-33. 'l'he Distroos ot

Romo .......

cmx. Book 11. v. oso-391. Coto. . .

cum. Book 111. v. 399-439. Tho (hove neor

Mnroeilloo ......

cmxn. Book tv. v. 79Μ24. Oun'o . .

cumn. Book v. v. aaa-4³5. ὅπλοισι. . .

cuxxlv. Book v1. v. azo-814. Sextus ond the

Witoh .......

cmxv. Book vn. v. 185-213. Tho day of the
Battle of Pharsalia . . , . ·

cmm. Book π. v. ool-439. Omnia ademit

Una dieo ......

comm. Book vn. v. 847-872. Thessaly. .

coxxxwu. Book11.v.l-18‚ Apotheooisofl’ompey

emm. Book 11. v. leo-214. cato‘o Tribute
toPompey ...... 267

cxc. Book 1x. v. §oa-600. coto morohing
through Libya ..... 268

P. Parmos sunno.

The Silvae.
cxcx. *Book 11. i. v.1-13; ⁸2-95; 140-105;

 

