Nouus. 437 Ρ666. No.

‘pulvere 6661666 ntue’ (where servius mys 66666 = plenum '
6666), ‘ 666 mast oscitat! Kennedy

L. 14. anter 96666166. Without some iden 61 motion, subter 325, cem,
with the 6666666166 166617 rnre. ⁴ Subter pinet· Galaesi:
Pmp. iii. 20, 61, 16 peu-hup· 66611666] 16616666.

L 26666666 fiam, etc. Perhaps the allusion imo rn-
ntrnintu 1616 66 free 6666611 nuder 666 emperors.

L. 25. Amyclas. No 666 m allowed 16 66666666 the
enemy· nppmh, 66 thero hnd 6666 66 muny 16166 reporta.
Henue tacitae Amyclae, Aen. x. 564.

We have reached the beginning 61 the fifth century. In· 326, cm,

6666 the dnte 61 tho poem 666666 this 666661 16 taken, 416
6.».,16616666666 16666 than the intentante (406 Am.) to
whinh 66 666 refer nnytbing 16 01666166. The author 666
claudius Rutilius 1166666666, prefect 61 the city iu 414.
He 66661666 hin return from Romo to (1661, his 666166
country, where 61666661661166 boen 6666666166, perhaps by
the visigoth.. The poem, in two books (over 700 linea 16
length), 61 which much 16 lost, 16 worth 6666163 66 6 picture
61 666 time.

L. l. 666616. Os. Aen. u. 490. ‘Amplexueque tenent
postes atque 666616 figunt: Lner. 16. 1179. ‘exclusus amator
-rorstnun misen 666616 ugit!

1.. 6. lamio litam We offer our 616166 161166 6166661-

666. For this 666 of lito, 61. ‘litemus Lentulo! (116. pro
1116666, 38, ‘quae 1161 litarem! 666666, Med. 1029.

1ι. 6. mundi, 1.6, orbis temtum, 6 pont-clunium 666 61 tho
66666.

Ι.. 1. 96661616. Cf. 01666166 Stil. iii. 150.

⁴ 11666 661 16 gremium 616166 quun 6616 recepit
Humanumque geum communi nomine fovit
Matris, nou dominae ritu; civesque 6666611
Quos domuit, nexuque pio longinquo. revinxit?

n. 6. mmmmm. 6166ω,ρ.661,ι.16,η.

 

