Ρ101.Νο, 408 Nom
202. mm. L. 11. 00191'1. 010, ‘Yam 0 nuder, hm 2111 hm, 1„

retum 101· you undmrved 0110101101ιεί in your dunghter’u
rste.

- cnvm, The first ton line! represent the poet ιε a μ’ἰδδῑ about to
00011ᾶο0, L. 14. Hadra, sor 11011010, ιι apris for uper,
Pales· reading for Uera. Philetas of ῦοις by &menam
aquas, Callimachus os Oyrone is 11100111.

L. 1. suyim, ’1000011133 01. ‘refugitque ab 111010 tem·
plum! Aen. iii. 030. Athamana, ’01 Epirus: L. 18. 00
vindico, ’0111101 his protantium·

L. 1⁶. in oblmmfaoem, ‘like 0 101011 110111 alant:

L. 19. quali vultu. 80011010. 11140.

L. 10. 00000ίί 10910, either ‘to tho pyren,⁹ ue 011 11141,
1. 83 or, 1011111011, emptied with 1110οπ003

L. 21. lyrae, probably oopiedfrom lym, rom· line· above.
wey sufflant: deae 01011011.

L. 18. ab Alba. Os. ‘Pastor ab Ampbmoss p. 87, 1. 15,
0111111010.

L. 2. νομέα vola, the ships of Oleoputn. ’1110 1111011 term
101110 opposed to 011110ομ. L. ⁵. quodque, 010. ⁴ And 00101·
their threatening pron, carrying 1101101100 01 stone 1110
those hurled against tho eentum, you will 0111,οη trid,
they 010 but 11011011 timber· und painted terrm? Cf. Aen. x.
19⁵. 1110 (centaurus) instat 00000, suumque undis immune
Minatur.

But perhaps, 0011010] suggests, vehunt = vehuntur, md
minum 11111 then govem 0οη. 011 thuhips, 01.Δο0. viii.
0. 121123. 'rann 01010010.

L 28. Blanditiae rosae, ‘the 0011 um 01010 1000301·
ehnphuofdainty rues. Puley.

205, cmx, Cornelis, 11110 of L. Aemilius halus, 000101 mo. 22,
daughter of Sosthenis, 01111 Ρ. Gom. Scipio.

L. 15. {nfm intras-ant sunem 1000010. 1111011 once the
(10ιά hm pund into the kingdom of tho undenorld·

L. 16. exorato, 10. exorabili, 00 inviolatus for inviolabilia

 

