INDEX OF PASSAGES.

N Domms Mnsus.
0.

cmm. Epitsph on Tibullus . . .

Snx. Αυιιιιιιυε Ριιοιιιιιιιιιε.

cxxxvu. Book 1. ii. Tocynthin. . . .
cxxan. B00k1.xx. 17-58. Hylan . . .
cxxx1x. Book 111. iii. On Gupid . . .
exn. Book 111. xviii. v. 1-203 29-46. Ριο-
pertius relnteshis Dream. . .
cm. Book xv, ii. Poetryislmmortnl. .
ειιιι. Book ιι. vii. v. 1-12; 29-72. On the
Dathofpaetus .....
cnm. Book ιι. x. Cynthia’sssirthday. .
cmv. Book ιι. xiii. 15-34. Primitive Sim-
plicity

cm. Book ιιι. m'ii. The Denth of Marcellus 2

οιιιιι. Book v. iii. v. 1-63 29-72. Arethusa
to Lycotas ......

οιιιιιι. Book v. iv. Tarpeia . . . .
οιιινιιι. Book v. vi. The Battle of Aetium .

cmx. Book v. xi. Cornelia . . . .

P.0v1n1us Nun.

ct.. HypermnestratoLyneeus‚v.1-50;n-
84; 123-132
cu. SapphotoPhnon,l-8;74-—845157—176

Amores.

cm. Book1.iii.v.4-26 . . . .

cun. Book ιιι. vi. ‘Amnismndinibus’ .

cuv. Book 111. ix. 1-2o;39-68. On the

Death of Tibullus . . . .

οιι. Remedia of Love, v. 131-154 . .
(ιιι

 

