452 INDEX off PASSAGES.

No. Pica
189-234. Glaucias the Freedman of
Melior
cxcii. Book 11. ii. v. 1-6; 5243& 100-132.
The Surrentino Villa of Pollio . . ⁹
exem. Book 11. vii, 1-4; 19-47; 64-80; 89
-135. Lucan'sBirthday. . .
cxclv. Book v. iii. v. 19-28; 271-288. Elegy
onhis Father .....

mmm.
cxcv. Book 111. v. 524-547. Amphiaraus .
cxcvi. Book iv. v. 786-823. Hypsipyle andthe
Argives
'exem Rodium—537. Hypsipyle'stirief

exemi. Book vx. v. 177-192. Eurydice. .
cxclx. Book vn. v. 789-823. The Death of

The Achmeta.

cc. Book 1. v. 211-241. Thetis takes
Achilles to Scyros . . . .

σοι. Book 1. v. 366-378. Achilles at Lyci> ’
medes'Palace ..... ,

cen. Book 11. v. lii-210. Manifestus Achil-

M. meus Mnmus.

Epiyrams.

cem. Book 1. xiii. OnArria and Paetus .
σειν. Book 1. xv. To Iulius. . . .
ccv. Book vin. xxx. Scaevola . . .
ccvi. Book 1. xlii. On Porcia . . .

 

